feat: use shfmt as the formatter for zsh filetype

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	modified:   lua/plugins/conform.lua
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/lua/plugins/conform.lua b/lua/plugins/conform.lua
index c15655c..e28ad48 100644
--- a/lua/plugins/conform.lua
+++ b/lua/plugins/conform.lua
@@ -5,6 +5,7 @@ return {
     formatters_by_ft = {
       astro = { "prettier" },
       svelte = { "prettier" },
+      zsh = { "shfmt" },
     },
   },
 }
